<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramais - Landing Page</title>
  <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/web-app-6280e.appspot.com/o/svg%2Frama.svg?alt=media&token=4fcb1058-39a9-4003-810f-4e0afcc67f1a" type="image/x-icon">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <!-- vuetify -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.5.11/dist/vuetify.min.css">
  <!-- mdi -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <!-- myStyle -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="app d-flex flex-column justify-space-between">
    <header>
      <div class="d-flex justify-center flex-row pa-2">
        <h1 class="h2 text-center font-weight-bold">Lista de Ramais</h1>
      </div>
    </header>
    <main>
      <div class="main d-flex flex-wrap align-center">
        <div class="div-text">
          <h4 class="h4">A melhor forma de organizar os ramais da loja.</h4>
        </div>
        <div class="d-flex align-center justify-center div-ramal">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/web-app-6280e.appspot.com/o/landing-page%2Fmovel.png?alt=media&token=9768f00b-e1fe-40a5-aca0-ac80f4ffec52"
            alt=""
            id="ramal"
          >
        </div>
      </div>
    </main>
    <footer>
      <div class="d-flex flex-wrap flex-row footer pa-2">
        <div class="subfooter-1 d-flex justify-center align-center">
          <div>
            <button
              class="btn py-2 px-3 rounded-lg"
              onclick="opening()"
            >
              <span class="mdi mdi-download"></span>
              download
            </button>
          </div>
        </div>
        <div class="subfooter-2 w-100 pt-2">
          <div class="d-flex flex-row flex-wrap align-center justify-center">
            <div class="d-flex flex-column align-center">
              <img
                id="logo"
                src=""
                height="48px"
                width="48px"
                id="mylogo"
                alt=""
              >
            </div>
            <div class="d-flex flex-column align-center">
              <p class="text-subtitle text-white ma-2 pa-0">blbtech &copy; all rights reserved</p>
              <p class="text-subtitle text-white ma-2 pa-0">Contato: (85) 9 9989-6712</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script>
    var down;
    async function getJson () {
      await fetch('https://cdn.statically.io/gh/blbsouza/cdn/main/json/web-app.json')
        .then(j => j.json())
        .then(r => {
          document.getElementById('logo').src = r.myLogo
          down = r.ramais.download
        })
    }

    function opening () {
      window.open(down)
    }

    getJson()
  </script>
</body>
</html>
